ALCHEMY_API_KEY=
COINMARKETCAP_API_KEY=
FORKING=false
INFURA_API_KEY=
MNEMONIC=
REPORT_GAS=false

ETHERSCAN_API_KEY=
ARBISCAN_API_KEY=
OPTIMISM_ETHERSCAN_API_KEY=
BSCSCAN_API_KEY=
POLYGONSCAN_API_KEY=
SNOWTRACE_API_KEY=
FTMSCAN_API_KEY=
